[Ball]
# HSV (fine tunning detection)
hue_min         = 0
hue_max         = 255
saturation_min  = 0
saturation_max  = 255
value_min       = 0
value_max       = 255

# Hough Circle (fine tuning speed)
inverse_ratio_resolution_of_image_(dp)  = 1
minimum_distribution_of_detected_circle = 180
threshold_parameter_CannyEdge           = 200
threshold_parameter_CenterDetection     = 100
min_radius                              = 5
max_radius                              = 0

[Goal]
# HSV (fine tunning detection)
hue_min         = 0
hue_max         = 255
saturation_min  = 0
saturation_max  = 255
value_min       = 0
value_max       = 255
